img{
    width: 100%;
    height: 100%;
}

.row{
    /* height: 500px; */
    margin-bottom: 10px;
}

.second-row{
    display: flex;
    gap: 10px;
}

.second-row > div{
    flex: 1;
}

.second_third_container{
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.second_third_container div{
    height: calc(50% - 10px/2);
}

.third-row{
    display: flex;
    gap: 10px;
    
}

.third-row > div{
    flex: 1;
}


.third_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}


@media screen and (max-width:576px) {
    .second-row{
        flex-direction: column;
    }

    .third-row{
        flex-direction: column;
    }

    .third_container{
        grid-template-columns: repeat(1 , 1fr);
    }
}


@media screen and (min-width:577px) {
    .row{
        height: 400px;
    }
}



