.container{
    border: 2px solid purple;
    display: flex;
    height: 500px;
    align-items: stretch;
    /* justify-content: flex-end;
    justify-content: center;
    justify-content: space-between;
    justify-content: space-around;
    justify-content: space-evenly;
    align-items: flex-end;
    flex-direction: row-reverse;
    flex-wrap: wrap;
     */

}

.box{
    border: 2px solid red;
    width: 150px;
    /* height: 150px; */
    font-size: 3ex;
}

#grow{
    flex-grow: 1;
    background-color: cadetblue;
}

.login{
    display: flex;
    flex-direction: column;
    width: 50%;
    border: 2px solid red;
    padding: 20px;
}

.login input{
    margin-top:20px;
    font-size: 1.5rem;
}
.login_container{
    display: flex;
    justify-content: center;
}

.login input[type="submit"]{
    background-color: yellow;
    border: 0px;
    border-radius: 5px;
}

.nav{
    display: flex;
    justify-content: space-between;
}

.item{
    font-size: 20px;
    border: 2px solid red;
}

.grid-container{
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    grid-template-columns: 1fr 200px;
    grid-template-columns: 1fr auto 200px;
    grid-template-columns: repeat(3, 1fr);

}