<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zubair bin ferdous</title>
    <link rel="icon" href="./img/iconfav.jfif">
    <link rel="stylesheet" href="./style.css">
</head>
<style>
    /* p {
        width: 75%;
        height: 100px;
        background-color: blueviolet;
        color: aliceblue;
        text-align: center;
    } */

    body {
        font-size: 20px;
    }

    #hello{
        color: brown;
    }


    h1:hover{
        color: violet;
    }

    .middle:focus{
        font-size: 30px;
        color: green;
        font-weight: 900;
    }

    a:visited{
        color: rgb(250, 6, 6);
    }

    li:first-child{
        color: aquamarine;
        font-size: 23px;
        background-color: tomato;
        padding: 10px;
    }

    li:last-child{
        color: rgb(19, 23, 233);
        font-size: 23px;
        background-color: tomato;
        padding: 10px;
    }
    li:nth-child(2n){
        color: rgb(31, 31, 32);
        font-size: 23px;
        background-color: tomato;
        padding: 10px;
    }
    li:nth-child(2n+1){
        color: rgb(31, 31, 32);
        font-size: 23px;
        background-color: rgb(226, 194, 14);
        padding: 10px;
    }

    h3::before{
        content: 'hello ';
    }


    h3::after{
        content: " gelo";
    }

    .swimming div{
        border: 2px solid red;
        width: 250px;
    }

    .swimming{
        position: absolute;
    }

    .ring{
        position: relative;
        top: 1px;
        left: 1000px;
    }

    .ring{
        position: sticky;
        top: 1px;
        left: 1000px;
    }

    .ring{
        position: fixed;
        top: 1px;
        left: 1000px;
        z-index: 20px;
    }


</style>

<body>


    <section>
        <h2>hello 1</h2>
        <h2>hello 2</h2>
        <h2>hello 3</h2>
    </section>

    <section class="swimming">
        <div> <img src="./img/hello.jpg" alt="" width="100px"></div>
        <div class="ring"> <img src="./img/iconfav.jfif" alt=""  width="100px"> </div>
    </section>

    <h3>middel-size-1</h3>
    <h3>middel-size-2</h3>
    <h3>middel-size-3</h3>

    <ul>
        <li>zubair</li>
        <li>shadab</li>
        <li>alia</li>
        <li>hasib donere </li>
        <li>hasib ok </li>
        <li>hasib hello </li>
    </ul>
    <a href="https://www.youtube.com/">hello</a>
    <a href="https://www.youtube.com/">hello</a>
    <a href="https://web.programming-hero.com/home/">hello</a>
    <a href="https://www.underconsideration.com/brandnew/">hello</a>
    <h1>hello world</h1>
    <h1>hello world</h1>

    <input type="text" class="middle">

    <header>
        <h1>hello world</h1>
    </header>

    <header>
        <h1>hello this is website </h1>
    </header>

    <audio src=""></audio>
    <video src=""></video>
    <iframe src="" frameborder="0"></iframe>
    <header></header>
    <nav></nav>
    <main></main>
    <section></section>
    <footer></footer>

    <!-- html-> html5 -->


    <!-- FORM  -->


    <form action="">
        <label for="email"> name
            <input type="name" placeholder="your name" id="email">
        </label>
        <label for="name"> email
            <input type="name" placeholder="your name" id="name">
        </label>

        <input type="radio" name="pitha">ok hello
        <input type="radio" name="pitha">hello
        <input type="reset" value="reset">
        <input type="submit" value="submit">
    </form>


    <div class="blog">
        <h1>hello me </h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti at magni suscipit deleniti aut optio dignissimos, cumque sapiente a asperiores, laudantium maxime hic id cupiditate consequuntur unde tempore culpa beatae ab itaque. Similique maiores placeat ipsam perferendis laboriosam, dolorem unde, neque asperiores totam facere odio ut ipsa atque magni sint?</p>
    </div>

    <div class="blog">
        <h1>hello me </h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti at magni suscipit deleniti aut optio dignissimos, cumque sapiente a asperiores, laudantium maxime hic id cupiditate consequuntur unde tempore culpa beatae ab itaque. Similique maiores placeat ipsam perferendis laboriosam, dolorem unde, neque asperiores totam facere odio ut ipsa atque magni sint?</p>
    </div>

    <div class="blog margin">
        <h1>hello me </h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti at magni suscipit deleniti aut optio dignissimos, cumque sapiente a asperiores, laudantium maxime hic id cupiditate consequuntur unde tempore culpa beatae ab itaque. Similique maiores placeat ipsam perferendis laboriosam, dolorem unde, neque asperiores totam facere odio ut ipsa atque magni sint?</p>
    </div>



    <h1 id="hello">inline css </h1>
    <h1 class="css">internal css </h1>
    <h1>external css </h1>
    <ol>
        <li> in line css </li>
        <li> internal css </li>
        <li> external css </li>
    </ol>
    <p>Lorem ipsum dolor sit amet <span class="green"> consectetur adipisicing elit. Asperiores </span>  , nesciunt. <b>Lorem ipsum dolor sit amet
            consectetur</b> adipisicing elit. Reiciendis harum eos <i>cupiditate accusantium. Fugiat aperiam quo</i>
        asperiores <strong class="block">ullam esse nisi iusto, ea, temporibus at rerum</strong> et rem porro odit deleniti omnis
        repudiandae <small>ex facilis sint quidem. Facere laborum</small> cum numquam in velit, officia iusto aut
        suscipit consequuntur, tempora itaque temporibus. </p>
    <h1 class="css">Lorem, ipsum dolor.</h1>
    <h2>Lorem ipsum dolor sit.</h2>
    <h3>Lorem ipsum dolor sit amet.</h3>
    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem.</h4>
    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi?</h5>
    <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque.</h6>
    <a href="https://www.facebook.com/zubairbinferdous" target="_blank">hello zubair </a>
    <a href="https://www.facebook.com/zubairbinferdous" target="_top">hello zubair </a> <br>
    <img width="400px"
        src="https://www.shutterstock.com/image-vector/web-uiux-design-development-concept-600w-2044409513.jpg" alt="">
    <br> <br>
    <img width="400px" src="img/hello.jpg" alt="">
    <ul type="square">
        <li>zubair</li>
        <li>zubair</li>
        <li>zubair</li>
    </ul>
    <!-- here is the comment -->

    <select>
        <option value="">piza</option>
        <option value="">sola</option>
        <option value="">potato</option>
    </select>
    <ol>
        <li>bat</li>
        <li>bat</li>
        <li>ball</li>
    </ol>
    <ol type="i">
        <li>bat</li>
        <li>bat</li>
        <li>ball</li>
    </ol>
    <ol type="A">
        <li>bat</li>
        <li>bat</li>
        <li>ball</li>
    </ol>
    <form action="">
        <input type="text">
        <input type="email">
        <input type="password">
        <input type="number">
        <input type="checkbox">
        <br>
        <textarea name="" id="" cols="30" rows="10"></textarea> <br>
        <input type="submit">
    </form>
    <br>
    <select>
        <option value="">piza</option>
        <option value="">sola</option>
        <option value="">potato</option>
    </select>
    <button>add me</button>
</body>

</html>